In [ ]:
import pandas as pd

### Question 1.

Create an SQL query that shows the TOP 3 authors who sold the most books in total!

In [ ]:
author_1 = ["book_1", "book_2"]
author_2 = ["book_3", "book_4", "book_5"]
author_3 = ["book_6"]
author1 = 'author_1'
author2 = 'author_2'
author3 = 'author_3'

authors_list = [(author1, author_1[0]), (author1, author_1[1]), (author2, author_2[0]), (author2, author_2[1]), (author2, author_2[2]), (author3, author_3[0])]
authors = pd.DataFrame(authors_list, columns=['author_name', 'book_name'])

print(authors)

  author_name book_name
0    author_1    book_1
1    author_1    book_2
2    author_2    book_3
3    author_2    book_4
4    author_2    book_5
5    author_3    book_6

In [ ]:
book_list = [('book_1', 1000), ('book_2', 1500), ('book_3', 34000), ('book_4', 29000), ('book_5', 40000), ('book_6', 4400)]
# books = {k:v for k, v in book_list}
books = pd.DataFrame(book_list, columns=['book_name', 'sold_copies'])
print(books)

  book_name  sold_copies
0    book_1         1000
1    book_2         1500
2    book_3        34000
3    book_4        29000
4    book_5        40000
5    book_6         4400

In [ ]:
authors_and_books = authors.merge(books, how='inner', on='book_name')
top3 = authors_and_books.nlargest(3, 'sold_copies')
top3.head()

  author_name book_name  sold_copies
4    author_2    book_5        40000
2    author_2    book_3        34000
3    author_2    book_4        29000

### Question 2.

Write an SQL query to find out how many users inserted more than 1000 but less than 2000 images in their presentations!

In [ ]:
table = [(7494212, 1535308430),
          (7494212, 1535308433),
          (1475185, 1535308444),
          (6946725, 1535308475),
          (6946725, 1535308476),
          (6946725, 1535308477)]

event_users = pd.DataFrame(table, columns = ['user_id', 'event_date_time'])
print(event_users)

   user_id  event_date_time
0  7494212       1535308430
1  7494212       1535308433
2  1475185       1535308444
3  6946725       1535308475
4  6946725       1535308476
5  6946725       1535308477

In [ ]:
user_count = event_users['user_id'].value_counts().rename_axis('user_id').reset_index(name = 'counts')

# Edit boundaries to the desired value.
lower_boundary = 1
upper_boundary = 3

lower_threshold = user_count['counts'] > lower_boundary 
upper_threshold = user_count['counts'] < upper_boundary
user_count[lower_threshold & upper_threshold]

   user_id  counts
1  7494212       2

### Question 3.

Print every department where the average salary per employee is lower than $500!

In [ ]:
departments = [('Sales', 123, 'John Doe'),
('Sales', 211, 'Jane Smith'),
('HR', 556, 'Billy Bob'),
('Sales', 711, 'Robert Hayek'),
('Marketing', 235, 'Edward Jorgson'),
('Marketing', 236, 'Christine Packard')]

salaries = [(500, 123, 'John Doe'),
(600, 211, 'Jane Smith'),
(1000, 556, 'Billy Bob'),
(400, 711, 'Robert Hayek'),
(1200, 235, 'Edward Jorgson'),
(200, 236, 'Christine Packard')]

dept_df = pd.DataFrame(departments, columns=['department_name', 'employee_id', 'employee_name'])
salary_df = pd.DataFrame(salaries, columns=['salary', 'employee_id', 'employee_name'])
print(dept_df.head(), '\n\n', salary_df.head())

  department_name  employee_id   employee_name
0           Sales          123        John Doe
1           Sales          211      Jane Smith
2              HR          556       Billy Bob
3           Sales          711    Robert Hayek
4       Marketing          235  Edward Jorgson

    salary  employee_id   employee_name
0     500          123        John Doe
1     600          211      Jane Smith
2    1000          556       Billy Bob
3     400          711    Robert Hayek
4    1200          235  Edward Jorgson

In [ ]:
dept_salary = dept_df.merge(salary_df, how='inner', on='employee_id')
dept_salary.columns
dept_salary = pd.DataFrame(dept_salary.groupby('department_name')['salary'].mean())

# Edit the threshold value to find the desired result.
dept_salary[dept_salary['salary']<=500]

                 salary
department_name
Sales             500.0

### Question 4:

please write  SQL for that (to produce a combined table of the two tables I think)

In [ ]:
prices = [('1/1/2019', 'AAPL', 100.5),
('1/7/2019', 'AAPL', 120.25),
('1/11/2019', 'MSFT', 200),
('1/20/2019', 'AAPL', 300),
('1/24/2019', 'MSFT', 306.6),
('1/25/2019', 'GOOG', 999),
('4/1/2019', 'AAPL', 400),
('4/11/2019', 'AAPL', 700),
('12/25/2019', 'MSFT', 400),
('12/31/2019', 'GOOG', 1000)]

rates = [('1/1/2019', 'AAPL', 'A+'),
('1/11/2019', 'MSFT', 'B+'),
('1/20/2019', 'AAPL', 'A-'),
('1/25/2019', 'GOOG', 'A+'),
('4/1/2019', 'AAPL', 'A++'),
('12/25/2019', 'MSFT', 'B-')]

In [ ]:
pricing = pd.DataFrame(prices, columns=['pricedt', 'symbol', 'price'])
ratings = pd.DataFrame(rates, columns=['effectivedt', 'symbol', 'rating'])
# rated = ratings.drop('effectivedt', axis=1)
print(pricing.head(), "\n\n", ratings.head())

     pricedt symbol   price
0   1/1/2019   AAPL  100.50
1   1/7/2019   AAPL  120.25
2  1/11/2019   MSFT  200.00
3  1/20/2019   AAPL  300.00
4  1/24/2019   MSFT  306.60

   effectivedt symbol rating
0    1/1/2019   AAPL     A+
1   1/11/2019   MSFT     B+
2   1/20/2019   AAPL     A-
3   1/25/2019   GOOG     A+
4    4/1/2019   AAPL    A++

In [462]:
# results = pricing.merge(ratings, how='inner', on='symbol')
results = pd.merge(pricing, ratings, on='symbol', how='right')
results = results.drop('effectivedt', axis=1)
results.head()

     pricedt symbol   price rating
0   1/1/2019   AAPL  100.50     A+
1   1/7/2019   AAPL  120.25     A+
2  1/20/2019   AAPL  300.00     A+
3   4/1/2019   AAPL  400.00     A+
4  4/11/2019   AAPL  700.00     A+

In [469]:
# results.drop_duplicates(subset=['pricedt'], keep='first', inplace=True, ignore_index=True)
# results['pricedt'] = pd.to_datetime(results['pricedt'])
results.groupby(pd.to_datetime(results['pricedt']).dt.strftime('%b-%d')).head()

       pricedt symbol    price rating
0     1/1/2019   AAPL   100.50     A+
1     1/7/2019   AAPL   120.25     A+
2    1/20/2019   AAPL   300.00     A+
3     4/1/2019   AAPL   400.00     A+
4    4/11/2019   AAPL   700.00     A+
5    1/11/2019   MSFT   200.00     B+
6    1/24/2019   MSFT   306.60     B+
7   12/25/2019   MSFT   400.00     B+
8     1/1/2019   AAPL   100.50     A-
9     1/7/2019   AAPL   120.25     A-
10   1/20/2019   AAPL   300.00     A-
11    4/1/2019   AAPL   400.00     A-
12   4/11/2019   AAPL   700.00     A-
13   1/25/2019   GOOG   999.00     A+
14  12/31/2019   GOOG  1000.00     A+
15    1/1/2019   AAPL   100.50    A++
16    1/7/2019   AAPL   120.25    A++
17   1/20/2019   AAPL   300.00    A++
18    4/1/2019   AAPL   400.00    A++
19   4/11/2019   AAPL   700.00    A++
20   1/11/2019   MSFT   200.00     B-
21   1/24/2019   MSFT   306.60     B-
22  12/25/2019   MSFT   400.00     B-

In [459]:
pd.merge(pricing, ratings, on='symbol', how='right')

       pricedt symbol    price effectivedt rating
0     1/1/2019   AAPL   100.50    1/1/2019     A+
1     1/7/2019   AAPL   120.25    1/1/2019     A+
2    1/20/2019   AAPL   300.00    1/1/2019     A+
3     4/1/2019   AAPL   400.00    1/1/2019     A+
4    4/11/2019   AAPL   700.00    1/1/2019     A+
5    1/11/2019   MSFT   200.00   1/11/2019     B+
6    1/24/2019   MSFT   306.60   1/11/2019     B+
7   12/25/2019   MSFT   400.00   1/11/2019     B+
8     1/1/2019   AAPL   100.50   1/20/2019     A-
9     1/7/2019   AAPL   120.25   1/20/2019     A-
10   1/20/2019   AAPL   300.00   1/20/2019     A-
11    4/1/2019   AAPL   400.00   1/20/2019     A-
12   4/11/2019   AAPL   700.00   1/20/2019     A-
13   1/25/2019   GOOG   999.00   1/25/2019     A+
14  12/31/2019   GOOG  1000.00   1/25/2019     A+
15    1/1/2019   AAPL   100.50    4/1/2019    A++
16    1/7/2019   AAPL   120.25    4/1/2019    A++
17   1/20/2019   AAPL   300.00    4/1/2019    A++
18    4/1/2019   AAPL   400.00    4/1/2019    A++
19   4/11/2019   AAPL   700.00    4/1/2019    A++
20   1/11/2019   MSFT   200.00  12/25/2019     B-
21   1/24/2019   MSFT   306.60  12/25/2019     B-
22  12/25/2019   MSFT   400.00  12/25/2019     B-